#name: Linux Container Node Workflow
#
#on: [push]
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#    - uses: actions/checkout@v2
#    - uses: azure/docker-login@v1
#      with:
#        login-server: ocp7modelapi1.azurecr.io
#        username: ${{ secrets.AZUREMODELAPI1_REGISTRY_USERNAME }}
#        password: ${{ secrets.AZUREMODELAPI1_REGISTRY_PASSWORD }}
#    - run: |
#        docker build -f docker_files/model_api.Dockerfile . -t mycontainer.azurecr.io/myapp:${{ github.sha }}
#        docker push mycontainer.azurecr.io/myapp:${{ github.sha }}